{
  "name": "@nettpack/staging",
  "version": "1.0.0",
  "description": "Nette component for .js",
  "files": [
    "dist"
  ],
  "main": "./dist/main.js",
  "module": "./src/Assets/main.js",
  "scripts": {
    "prebuild": "npm run clean-dist && npm run test",
    "build": "node ./node_modules/.bin/babel ./src/Assets --out-dir ./dist",
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist"
  },
  "author": "Radek Zika, Mykola Chomenko",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-stage-3": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "chai": "^4.2.0",
    "jest": "^24.8.0",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3"
  }
}
